Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com Tibco Bwce Slack Notification Module
Bundle-SymbolicName: com.tibco.bwce.slack.notification.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/guava-18.0.jar,
 lib/httpclient-4.4.jar,
 lib/httpcore-4.4.jar,
 lib/json-simple-1.1.1.jar,
 lib/simpleslackapi-0.5.1.jar,
 lib/threetenbp-1.3.1.jar,
 lib/tyrus-standalone-client-1.8.3.jar,
 .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.bwce.slack.notification.module
Provide-Capability: com.tibco.bw.module; name="com.tibco.bwce.slack.notification.module"; version:Version="1.0.0",
 com.tibco.bw.processes; name="com.tibco.bwce.slack.notification.module"
Import-Package: org.slf4j;version="1.8.0",
 org.slf4j.impl;version="1.8.0"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)"
TIBCO-BW-Version: 2.0.0 V31 2016-05-02
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BWCE-Edition-Target: docker
